# Capstone-NickofTime

./: .gitignore  README  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfectphotoapp/: ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectphotoapp/: CameraOverlayView.java  Face.java  GalleryActivity.java  GalleryList.java  ImageUtils.java  MainActivity.java  SettingsActivity.java
app/src/main/jni/: OpenCV.mk
app/src/main/res/drawable/: border.xml  ic_autorenew_black_24dp.xml  ic_camera_black_24dp.xml  ic_delete_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_font_download_black_24dp.xml  ic_import_export_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_list.xml  activity_main.xml  activity_settings.xml  content_gallery.xml  content_gallery_list.xml  thumbnail.xml
app/src/main/res/layout-land/: activity_gallery_list.xml  activity_main.xml  activity_settings.xml  content_gallery.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/perfectphotoapp/: CameraOverlayViewTest.java  ExampleUnitTest.java  FaceTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
