<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.perfectphotoapp.CameraOverlayView
        android:id="@+id/cameraOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/capture" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/settings" />


    <ImageView
        android:id="@+id/imageViewFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="255"
        app:srcCompat="@android:color/white"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/switchButton"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:srcCompat="@drawable/switch_camera" />

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/flash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <org.opencv.android.JavaCameraView
            android:id="@+id/Test"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            app:camera_id="any"
            app:show_fps="true" />

        <!--        <Button-->
        <!--            android:id="@+id/switchButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Switch"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.498"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.934" />-->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>